 phReplace - A Multiline Search / Replace for PSPad
 Written by Paul Heasley (www.phdesign.com.au)                     Version: 1.4
================================================================================
  
phReplace is a multiline search and replace application for PSPad, boasting the 
following features:

  * Multiline Search and Replace text areas
  * Search / Replace / Replace All commands
  * Search scopes include the active document, all open documents or selected 
    text only
  * Reverse search facility
  * Search for Whole Words Only
  * Perform a Case Sensitive Search

This add-on was born out of my frustration for not being able to perform a 
search or replace on multiple lines without having to resort to regular 
expressions in PSPad. I hope you find this as useful as I have. 


 Installation
--------------------------------------------------------------------------------
If you received phReplace as a zip file then simply extract the files to the 
PSPad program folder (e.g. C:\Program Files\PSPad\) ensuring that the zipped
folder paths are retained

phReplace should be distributed with 4 files.

  1. phreplace.dll - This file is the guts of phReplace, containing all the 
     processing and user interface. Being a dll (dynamic link library) this file 
     needs to be registered so PSPad can find it. In most circumstances as long
     as it is saved in the PSPad root directory everything should be fine.
     (e.g. C:\Program Files\PSPad\)
  2. phreplace.vbs - This is the script file which PSPad calls to start 
     phReplace. This file trys to register the phreplace.dll file if it's not
     already registered. Should be located under the PSPad VBScript directory 
     (e.g. C:\Program Files\PSPad\Scripts\VBScript\)
  3. phreplace.txt - This file. Contains instructions to install and run 
     phReplace as well as it's version history. 
  4. phreplace.ini - The settings file, if this doesn't exist then phReplace 
     will use the registry to save it's settings. See the Changing Settings 
     section below for more information.
     
The phreplace.vbs script which is called from PSPad will try to register the
phreplace.dll file automatically (as long as the .dll file is 2 folders above 
the script folder).

If you have problems loading the library then copy phreplace.dll to your
Windows system folder and type at a command prompt:
regsvr32 "phreplace.dll"


 Running phReplace
--------------------------------------------------------------------------------
Once the files are in the correct directories as above then from the PSPad menu
select Scripts > Multiline Search / Replace or press Ctrl-Alt-F.


 Changing Settings
--------------------------------------------------------------------------------
phReplace provides a limited number of customisable settings. These can either 
be stored in and ini file or in the registry. To use an ini file, a file called 
phreplace.ini (can be an empty file) must exist in the PSPad root folder, 
however this means that all users of PSPad will see the same settings. To use 
the registry simply delete the ini file.
Some settings are:
[Layout] - This contains the last known position of the phReplace screen. The
Save option allows you to specify whether or no to save the position of the 
phReplace screen.
[Last Search] - This contains information about the last search and the options 
used.
[Version] - The version number of the last started instance of phReplace
[Settings] - Modeless Form - if this is off the you can't use PSPad while the 
phReplace screen is open. Always On Top - sets whether phReplace is always on 
top of other windows. Tab Switching - if this is on then pressing the tab button
while in a textbox of phReplace will move you on to the next control. You can
insert a tab character into the textbox by entering shift-tab.


 Error Messages
--------------------------------------------------------------------------------
Below are details on phReplace error message and possible fixes.
If these do not help you can comment out the line "On Error Resume Next" in 
the phreplace.vbs script to get a more detailed error message.

Error 1: Unable to register library XXXXXXXX.dll
If the phreplace.dll library is not already registered or seems to be an old 
version, the script will try to load the library, if this fails you will see 
this error message. If the library seems to be an old version it will try to run 
the old version after you click ok, if this fails of the library is not 
registered you will see Error 2.
FIX: Copy phreplace.dll to the PSPad program folder 
(e.g. C:\Program Files\PSPad\) or copy phreplace.dll to your Windows system 
folder and type at a command prompt: regsvr32 "phreplace.dll"

Error 2: Unable to start phReplace add-on
The phReplace object could not be started, most likely because the library is 
not loaded.
FIX: Copy phreplace.dll to the PSPad program folder 
(e.g. C:\Program Files\PSPad\) or copy phreplace.dll to your Windows system 
folder and type at a command prompt: regsvr32 "phreplace.dll"

Error 3: There was an error running the phReplace add-on
The phReplace object loaded ok but failed when performing an operation. This 
could either be a bug or you may have an old version of phreplace.dll
FIX: Download and install latest version of phReplace

 Version History
--------------------------------------------------------------------------------
  1.4 - Released new stable version, only know bug is when word wrap is on.
  		- Stop phReplace defaulting to 'Start from Begining' everytime it is 
				opened.
			- Display the search match in the middle of the screen.

  1.3 - Changed the way phreplace handles open files in PSPad, you can now 
        change the active file or open and close files while phreplace is 
        running without phreplace crashing.
      - After completing a replace all, you can now undo all changes with just
        one undo step.
      - Replace All runs much faster.
      - Regular Expressions now run in Multiline mode.
      - When matching a new line with Regular Expressions, the first character
        on the new line was highlighted, this should be fixed.
      - Fixed bug when using replace all on selected text, phReplace truncates 
        some of the following text.
      - Added ability to use $1 in Regular Expression replaces.
      - Fixed bug when resizing phReplace, the Close button does not update 
        it's position.
      - Previously using $1, $2 substitutions in phReplace only worked when
        using replace all, it now works for a single replace as well.
      - Fixed bug when doing a search in selection, the length of the selection
        didn't take into account line feeds.
      - Fixed bug when performing a reverse search, phreplace kept finding the
        same match (didn't move past it).
      - Fixed bug when doing a Replace All on All Open Docs, the last document 
        isn't searched.
      - Fixed bug when doing a Replace All on All Open Docs, the last document 
        isn't searched.

  1.2 - Fixed Buffer Overflow error when searching through large files.
      - Save Settings in INI file rather than registry.
      - Added support for regular expressions.
      - When opening phReplace, if text is selected and is longer than 200 chars
        or is more than one line, 'Search in Selection' is checked, otherwise if
        a small amount of text is selected this text is used as the search.
      - Added Modeless support for phReplace. You can now have phReplace open 
        and still be able to use PSPad.
      - phReplace window is always on top.
      - Added ability to set the options of save layout, modeless form and 
        always on top in the ini file.
      - Fixed bug, shouldn't allow search / replace / replace all when search 
        field is empty.
      - When doing a Regular Expression search, unless the highlighted text is 
        exactly the same as the search text, you can't replace it.
      - Show error message if user tries to search on an editor which is closed.

  1.1 - Used better hack for getting the starting point of the current 
        selection, previously when searching in a selection it would add a redo 
        step to PSPad, this no longer happens.
      - When pressing tab in textbox the tab character is inserted rather than
        focus moving to the next control on the screen.
      - phReplace now utilises the PSPad icon.
      - Fixed Bug: When starting phReplace with no editors open, phreplace 
        throws an error.
      - Esc key closes phReplace.
      - Keyboard shortcuts setup on buttons.
      - Default text in Search field is highlighted when phReplace starts.
      - Set Ctrl+Alt+F as shortcut key to start phReplace.
      - Removed Minimise and Maximise buttons.
      - Saves window position and size when closing.
      - If user has selected text when starting phReplace the 'Search in 
        Selection' option is ticked.

  1.0 - Inital application release.


 Known Bugs & Wish List
--------------------------------------------------------------------------------
  * Would like the ability to save recent searches and reuse them   
  * Add Windows Vista support  
  * Bug using Replace All on a selecton with word wrap enabled.  
  * Fix tab switching and keyboard shortcuts.  
